NEXT_PUBLIC_APP_URL=https://blog-miniocean404s.vercel.app

NEXT_PUBLIC_BASEURL='http://127.0.0.1:9000/api'
NEXT_PUBLIC_VERSION=1.0.0
NEXT_PUBLIC_GOOGLE_ID=G-TFBRMBFFP6
NEXT_PUBLIC_BAIDU_TONGJI_ID=cd3eecf4a30c8356ce9f100eee976c20
