DB_HOST=localhost
DB_USER=myuser
DB_PASS=mypassword

# 可以使用#获取定义的变量值 如果值包含$ 需要\$进行转义
# 默认环境变量是在node中可用，如需要浏览器使用，需要在变量前面添加：NEXT_PUBLIC_
# .env.local 是存储私密变量的
HOSTNAME=localhost
PORT=8080
HOST=http://$HOSTNAME:$PORT

NEXT_PUBLIC_VERSION=1.0.0
