# 可以使用 # 获取定义的变量值 如果值包含$ 需要\$进行转义
# 默认环境变量是在 node 中可用，如需要浏览器使用，需要在变量前面添加：NEXT_PUBLIC_
# .env.local 是存储私密变量的

NEXT_PUBLIC_APP_URL=http://localhost:3000

# 使用 NEXT_PUBLIC_ 前缀定义客户端组件的环境变量
NEXT_PUBLIC_BASEURL='http://127.0.0.1:9000/api'
NEXT_PUBLIC_VERSION=1.0.0
NEXT_PUBLIC_GOOGLE_ID=G-TFBRMBFFP6
NEXT_PUBLIC_BAIDU_TONGJI_ID=cd3eecf4a30c8356ce9f100eee976c20

# 网址前缀 例如：http://localhost:3000/next
# NEXT_PUBLIC_WEB_PREFIX=/next

DB_HOST=localhost
DB_USER=myuser
DB_PASS=mypassword

HOSTNAME=localhost
PORT=8080
HOST=http://$HOSTNAME:$PORT

